#!/bin/sh
export CONFIGURATION_FILE='./test/config.yaml'
export OUTPUT_PATH='./target/'
export OUTPUT_NAME='sample.txt'
export CUSTOM_FUNCTIONS_FILE='./test/templates/main_functions.py'
export TEMPLATE_PATH='./test/templates/'
export TEMPLATE_NAME='test.txt'
